name: Download static data 
on: workflow_dispatch
jobs:
  Download:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
        with:
          ref: static-paths-record-route
      - name: Install
        run: npm i
      - name: Build site
        run: npm run build; npm run export
      - name: Download
        run: node .next/server/download.js
      - name: Build site with static pages
        run: npm build; npm export
